<!DOCTYPE html>
<html lang="en">
    <style>
        .total{
            height: 350px;
            line-height: 50px;
            font-family: Garamond, serif;
            border-radius: 20px;
            background-color: rgba(162, 186, 186, 0.3);
            border: 3px dashed rgb(128, 143, 150);
            box-shadow: 3px 3px 15px rgb(132, 129, 124);
        }
        .content{
            text-align: center;
            font-size:20px;
        }
        .title{

            font-family: Spectral, serif;
            text-align:center;font-size: 30px;
        }
        img{
            margin-top: -4%;
            margin-left: 26%;
        }
        .Notes{
            color: rgb(135, 137, 139);
        }
    </style>
<body>
    <div class='total'>
        <h3 class='title'>userskill驗證</h3>
        </hr>
        <div class=content>
            <p>您的驗證碼為<strong style="font-size:25px;">$vertical</strong>，請您小心您的驗證碼不要外流
                盡快填寫，感謝您的配合!
            </p>
            <p class="Notes">
                <i>
                不是你驗證的帳號嗎？
                別擔心，可能是出現了一些錯誤。

                有任何疑問請聯絡客服，當然也歡迎你註冊專屬自己的 userskill 帳號！</i>
            </p>
            <p>
                <i>如改有任何問題請與我們聯繫，再次感謝您使用userskill，祝您找到合適的工作</i>
            </p>
        </div>
    </div>
</body>
</html>